<!DOCTYPE html>
<html lang="">
<script src="index.js"></script>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column11 {
      float: left;
      width: 80%;
      padding: 10px;
      height: 500px;
    }

    .column21 {
      float: left;
      width: 80%;
      padding: 10px;
      height: 200px;
    }

    .column12 {
      float: right;
      width: 20%;
      padding: 10px;
      height: 500px;
    }

    .column22 {
      float: right;
      width: 20%;
      padding: 10px;
      height: 200px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) and (max-height: 400px){
      .column11 {
        width: 100%;
        height: 100%;
      }
      .column21 {
        width: 100%;
        height: 100%;
      }
      .column12 {
        width: 100%;
        height: 100%;
      }
      .column22 {
        width: 100%;
        height: 100%;
      }
    }
  </style>
  <title>TomerShay</title>
</head>
<body>

<h2>Title</h2>

<div class="row">
  <div class="column11" style="background-color:#FEEFEE;">
    <h2>Graph will be HERE</h2>
  </div>
  <div class="column12" style="background-color:#EFFEFF;">
    <h2>Lists will be HERE</h2>
    <form name="form1">
      <input id="txtValue" name="txtValue" type="text"/>
      <input type="button" name="add" value="Add" onclick="addValue();"/>
      <select id="lstValue" name="lstValue" multiple>
        <option value="empty">
      </select>
      <input type="button" name="delete" value="Delete" onclick="deleteValue();"/>
    </form>
    <p id="listOfFiles"></p>
    <input type = "button" onclick = "updateList()" value = "Display">
    <script>
      //}
    </script>
  </div>
</div>
<div class="row">
  <div class="column21" style="background-color:#EFFEFF;">
    <h2>CSV will be HERE</h2>
  </div>
  <div class="column22" style="background-color:#FEEFEE;">
    <h2>Drop zone will be HERE</h2>
  </div>
</div>
</body>
</html>
