<!DOCTYPE html>
<html lang="">
<script src="/frontend_controller.js"></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column11 {
            float: left;
            width: 80%;
            padding: 10px;
            height: 500px;
        }

        .column21 {
            float: left;
            width: 80%;
            padding: 10px;
            height: 200px;
        }

        .column12 {
            float: right;
            width: 20%;
            padding: 10px;
            height: 500px;
        }

        .column22 {
            float: right;
            width: 20%;
            padding: 10px;
            height: 200px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) and (max-height: 400px) {
            .column11 {
                width: 100%;
                height: 100%;
            }

            .column21 {
                width: 100%;
                height: 100%;
            }

            .column12 {
                width: 100%;
                height: 100%;
            }

            .column22 {
                width: 100%;
                height: 100%;
            }
        }
    </style>
    <title>TITLE</title>
</head>
<body>

<h2>Title</h2>

<div class="row">
    <div class="column11" style="background-color:#FEEFEE;">
        <h2>Graph will be HERE</h2>
    </div>
    <div class="column12" style="background-color:#EFFEFF;">
        <h2>Lists will be HERE</h2>
        <form name="form1">
            <input id="txtValue" name="txtValue" type="text"/>
            <input type="button" name="add" value="Add" onclick="addValue();"/>
            <select id="lstValue" name="lstValue" multiple>
                <option value="empty">
            </select>
            <input type="button" name="delete" value="Delete" onclick="deleteValue();"/>
        </form>
        <p id="listOfFiles"></p>
        <input type="button" onclick="updateList()" value="Display">
    </div>
</div>
<div class="row">
    <div class="column21" style="background-color:#EFFEFF;">
        <input type="file" id="trainFile" onchange="saveTrainFile(this)" accept=".csv">
        <script>
            function saveTrainFile(input) {
                let file = input.files[0];
                let reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function () {
                    TrainString = reader.result;
                };
                reader.onerror = function () {
                    TrainString = 'error';
                };
            }
        </script>
        <input type="file" id="testFile" onchange="saveTestFile(this)" accept=".csv">
        <script>
            function saveTestFile(input) {
                let file = input.files[0];
                let reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function () {
                    TestString = reader.result;
                };
                reader.onerror = function () {
                    TestString = 'error';
                };
            }
        </script>
        <br> <br> <br>
        <div>
            <input type="radio" id="regression" name="modelType" value="regression" checked="checked">
            <label for="regression">linear regression</label><br>
            <input type="radio" id="hybrid" name="modelType" value="hybrid">
            <label for="hybrid">hybrid</label><br>
        </div>

    </div>
    <div class="column22" style="background-color:#FEEFEE;">
<!--        <h2>Drop zone will be HERE</h2>-->
        <input type="submit" onclick="submit()">
        <script>
            function submit() {
                if (TrainString === undefined || TestString === undefined) {
                    document.getElementById('errorOnSubmit').innerHTML = "please upload both train and test files.";
                    return;
                }
                if (TrainString === 'error' || TestString === 'error') {
                    document.getElementById('errorOnSubmit').innerHTML = "error while uploading files, please upload again";
                    return;
                }
                ModelType = document.getElementById('regression').checked ? "regression" : "hybrid";
                sendDataToServer({train_data:parseCsv(TrainString)}, {predict_data:parseCsv(TestString)}, ModelType)
                document.getElementById('errorOnSubmit').innerHTML = "files uploaded successfully";
                sleep(3000).then(() => {
                    document.getElementById('errorOnSubmit').innerHTML = '';
                });
            }
        </script>
        <br>
        <p id="errorOnSubmit"></p>
    </div>
</div>
</body>
</html>
